<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-05-03-00)</title>
</head>

<body>

<h3>RELEASE_NOTES (for tdaq-05-03-00)</h3>

<h4>General notes</h4>

<p>This is a new package first appearing in LS1 releases, so
everything is brand new here. This package implements archiving of DQM 
results and retrieval of the archived results. Initial implementation
is ready for tdaq-05-03-00, it includes following features:
<ul>
<li>RC-controlled application which subscribes to DQM results published in IS</li>
<li>Received results are stored in ROOT files and sent to CoCa</li>
<li>For a subset of interesting results we also store histograms</li>
<li>Initial version of client interface for result retrieval in C++ and Python, 
this is mostly driven by need of Python web service now and will be expanded
in the future</li>
</ul>
</p>

</body>
</html>
